// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: Helvetica;
}






.container {
	max-width: 600px;
	width: 100%;
	margin: 0 auto;

	.nav {
		display: flex;
		justify-content: space-around;
		margin: 40px 20px 40px 20px;
		
		
		a {
			color: black;
			font-size: 2rem;
			text-decoration: none;
			
		}
	}
}


.header {
	background: rgb(235, 235, 235);
	max-width: 75%;
	margin: 0 auto;

	.header-content {
		
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: 300px;

		h1 {
			font-size: 3.5rem;
			padding: 20px 0 20px 0;
		}
	}
}

.top-text {
	border-bottom: 1px solid rgb(168, 168, 168);
	font-size: 1.6rem;
	padding: 0 0 20px 0;
	text-align: center;
	width: 85%;
}

.bottom-text {

	text-align: center;
	font-size: 1rem;
	margin: 20px;
	line-height: 1.5;
}

.button {
	color: white;
	background: gray;
	border-radius: 5px;
	padding: 10px;


}

.button:focus {
	outline: 0;
}

.button:hover {
	cursor: pointer;
}

.content-header {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

	h2 {
		font-size: 1.5rem;
		margin: 20px;
		
	}
}

.main-content {
	display: flex;
	

	p{
		width: 50%;
		margin: 10px;
		line-height: 1.3;
	}

	ul {
		text-align: center;
		width: 50%;
		margin: 10px;
	}

	li {

		padding: 5px 0;
	
	}


}